<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Delta Website</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<style>

	
#up a{
font-family:Josefin Slab;
color:white;
font-size:29px;
}
#socialBar a{
padding-left:6%;
}
#socialText a{
font-size:25px ;
margin-left:4%;
}
#downText p{
padding-bottom:20px;
}
#socialBar a img{
width:75px;
height:75px;
}
		.workshops{
			height: 95%;
			width: 100%;
			margin:0 auto;	
		}
		.workshop {
			position:relative;
			top:0px;
			left:0px;
			width:220px;
			height:250px;
			border: 1px solid #e1e1e8;
			float:left;
			margin:2px;
			color:black;
			font-weight: normal;
		}
		.workshop img{
			padding:10px;
		}
		.workshop_info{
			display: none;
			font-family: Papyrus;
			-webkit-animation: slide-in-text 5s;
		}
		.workshop_name{
			font-family: Papyrus;
	        display:inline-block;
	        overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
            width:120px;
            height:30px;
            margin:0 auto;
            vertical-align:bottom;
            
            
            padding-top:5px;
			font-size:15px;
			text-transform: capitalize;
			font-variant: small-caps;
			transition: color 1000ms ease, font-weight ease;
		}
		.workshop_link{
			display:table;
            margin:0 auto;
		}
		.workshop:hover {
            box-shadow: 0 0 15px #e1e1e8;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .blur{
        	display:none;
            position:fixed;
            top:0px;
            left:0px;
            background-color: #f2f2f5;
        	width:100%;
        	height:100%;
        	opacity:0.9;
        }
		.quickview
		{
			position: fixed;
			top: 100px;
			left: 35%;
			height: 475px;
			width: 30%;
			background-color: white;
			display: none;
			font-family: Papyrus;
			font-variant: small-caps;
			box-shadow: 0 0 15px #e1e1e8;
			-webkit-animation: slide-in 0.5s, slide-in-text 2s;
		}
		#close:hover{
			cursor: pointer;
			opacity: 0.5;
		}
		#close:active{
			top: 3px;
		}
	@-webkit-keyframes slide-in{
			0%{
				height: 0px;
				opacity: 0;
			}
			100%{
				height: 450px;
				opacity: 1;
			}
		}
	@-webkit-keyframes slide-in-text{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	</style>
		<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/new.css" />
				<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
	<script src="js/modernizr.custom.25376.js"></script>
			<script src="js/jquery.js"></script>
			<script type="text/javascript">
		function clickworkshop (name) {
			$(".quickview").css("display","none");
			$(".quickview").html('<img id="close" onclick="closequickview()" src="close.jpeg" height=25 width=25 style="position:absolute;top:5px;right:5px;">'+$("#"+name).html());
			setTimeout(viewquickview(name),5000);
		}
		function viewquickview(name){
            $(".blur").css("display","block");
			$(".quickview").css("display","block");
			
			
		}
		function closequickview()
		{
			$(".blur").css("display","none");
			$(".quickview").css("display","none");
		}
	</script>	

	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
			<p><button id="showMenu">Menu</button></p>
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					
					<header class="codrops-header">
						
						<img id="logo" src="images/Delta-logo.png" />
						<h1>Welcome To Delta</h1>	
					</header>
					<div class="main clearfix">
					
					<div class="containers">
					<div class="workshops">
					</div>
				</div>
				<div class="blur"></div>
				<div class="quickview">
					
				</div>
					
						<div class="related">
								<div id="footer">
		<hr width=1></hr>
		<div id="up"><br>
			<a id="social">Connect Socially with Us :)<br></a>
			<div id="socialBar">
			<p>
			<a href="https://www.facebook.com/delta.nit.trichy?fref=ts" target="_blank"><img id="facebook"  src="images/facebook.png" /></a>
			<a href="http://www.twitter.com" target="_blank"><img id="twitter" src="images/twitter.png" /></a>
			<a href="https://plus.google.com" target="_blank"><img id="google" src="images/google.png" /></a>
			<a href="http://www.youtube.com" target="_blank"><img id="youtube" src="images/youtube.png" /></a>
			</p>
			</div>
			<div id="socialText">
			<p>
			<a id="fbtext">Like Us On</a>
			<a id="twtext">Connect Via</a>
			<a id="gtext">Google Text</a>
			<a id="youtext">Watch Us</a>
			</p>
			</div>
		</div>
		<div id="down">
			<div id="downText">
			<p>
				Developed  With  &#10084;  By  Delta  Force :)
			</p>
			</div>
		</div>
	</div>
						</div>
					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
				<a href="index.html" class="icon-home">Home</a>
				<a href="members.html"  ><i class="fa fa-users"></i>Members</a>
				<a href="workshops2.html" class="icon-news">Workshops</a>
				<a href="projects2.html" class="icon-image">Projects</a>
				<a href="#" class="icon-upload">Competitions</a>
				<a href="#" class="icon-mail" >SIG</a>
				<a href="games.htm" class="icon-star">Games</a>
				<a href="portal2.html" class="icon-lock">Portals</a>
			
				
				
			</nav>
		</div><!-- /perspective -->
		
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="workshops.js"></script>
	</body>
</html>